{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1374958746,
      "index": "Zv",
      "isDeleted": false,
      "id": "4amwI9LPAY-Uy4glfYwkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.7222222222223,
      "y": 500.9861111111111,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 732.5000000000002,
      "height": 36.25000000000001,
      "seed": 302496774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730112673728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 2079963802,
      "index": "Zx",
      "isDeleted": false,
      "id": "7R7Z6fXVEeCC-eLkB_ruz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.2222222222224,
      "y": 322.8611111111111,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 732.5000000000002,
      "height": 36.25000000000001,
      "seed": 1140439944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730112608691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1819460502,
      "index": "Zy",
      "isDeleted": false,
      "id": "KgSgYiVqp0Y2lYNUPq5S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.3472222222224,
      "y": 207.2361111111111,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 31.24999999999999,
      "seed": 154476680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730290810647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1539139786,
      "index": "Zz",
      "isDeleted": false,
      "id": "Vt2w7AUd4rzU25te6xqj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.7222222222224,
      "y": 205.3611111111111,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 257.5,
      "height": 33.75,
      "seed": 608222856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730290810647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 505202906,
      "index": "a0",
      "isDeleted": false,
      "id": "3zW90N1Y3pd4yzUhCNtfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.75,
      "y": 328,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 28.5,
      "height": 27.00000000000001,
      "seed": 723296504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730112608691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 335715738,
      "index": "a1",
      "isDeleted": false,
      "id": "BPIJ9QkVWLVepHoyMQo2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.25,
      "y": 329.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 715.1199999491373,
      "height": 25,
      "seed": 1102710695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112608691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HMAC: 71 4C 86 93 3D BC 5C 21 FB 37 7E D6 22 3E 43 2A 45 35 38 F9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HMAC: 71 4C 86 93 3D BC 5C 21 FB 37 7E D6 22 3E 43 2A 45 35 38 F9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 533715546,
      "index": "a4",
      "isDeleted": false,
      "id": "I07vDAKpDtkWmX2q3b3IA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.25,
      "y": 211.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187.0999994277954,
      "height": 25,
      "seed": 2001353833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112608691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Secret: Hanaasagi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret: Hanaasagi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 654053062,
      "index": "a6",
      "isDeleted": false,
      "id": "XIlVgtrfmcvohNZJLGFwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.75,
      "y": 89.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 231.11999956766763,
      "height": 25,
      "seed": 832074919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112646908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Timestamp: 1730085552",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamp: 1730085552",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 861554182,
      "index": "a8",
      "isDeleted": false,
      "id": "-gzpql7xb1cy0GJU6ZlFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.13999996185302,
      "height": 25,
      "seed": 1902582791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112646908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "OtpState: 28834759",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OtpState: 28834759",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 683558090,
      "index": "aA",
      "isDeleted": false,
      "id": "Qwxnpuz-jJGBphqv1tMRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.25,
      "y": 416.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.19999987284342,
      "height": 25,
      "seed": 1675313161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730290931788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "offset: 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset: 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 116055386,
      "index": "aK",
      "isDeleted": false,
      "id": "qC6IKSE3xh-j1M6FLRP0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.75,
      "y": 375.75,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 33.51999969482422,
      "height": 25,
      "seed": 16659079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112608691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "and",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1394221594,
      "index": "aL",
      "isDeleted": false,
      "id": "iT18nsI_E2B51v4aw_3Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.25,
      "y": 375.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.29999930063883,
      "height": 25,
      "seed": 698540009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112608691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "0x0F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2003450630,
      "index": "aU",
      "isDeleted": false,
      "id": "ABVRsKuZuWmnYJKbB9Wsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.5,
      "y": 611.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.23999989827473,
      "height": 25,
      "seed": 2126130680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113296641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "931_059_234",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "931_059_234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1090298374,
      "index": "aV",
      "isDeleted": false,
      "id": "Jt5NYP5q_ry_Ev6pkCI71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.25,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.2999993006388,
      "height": 25,
      "seed": 1283294344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113299092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "0x7F_FF_FF_FF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7F_FF_FF_FF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1122787418,
      "index": "aX",
      "isDeleted": false,
      "id": "071eHrgle1XM9x7nqkYd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.75,
      "y": 557,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 33.51999969482422,
      "height": 25,
      "seed": 1108149240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112608691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "and",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 315223814,
      "index": "ac",
      "isDeleted": false,
      "id": "lFB6B026FJnXfgCViAfd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 667.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.08000011444092,
      "height": 25,
      "seed": 147644040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112943801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1_000_000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1_000_000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1661083206,
      "index": "ae",
      "isDeleted": false,
      "id": "5AlqTA4NejwrKoycSyxoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.25,
      "y": 730.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.33999989827474,
      "height": 25,
      "seed": 494603000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112943801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "59234",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 954484378,
      "index": "ah",
      "isDeleted": false,
      "id": "0WWtecyDtig4aj5znrvme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 25,
      "seed": 2003278472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112608691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "extract 4 bytes starting from the offset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract 4 bytes starting from the offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1956058378,
      "index": "aj",
      "isDeleted": false,
      "id": "oNUYEwpYCWlCabxVQ6mQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.0833333333333,
      "y": 755.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.05999965667723,
      "height": 25,
      "seed": 1303079416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730291155168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "*add leading zeros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*add leading zeros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 854746502,
      "index": "ak",
      "isDeleted": false,
      "id": "m3KfWfLWbQGwcNEAZHXQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.239999930064,
      "y": 787.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.37999992370607,
      "height": 25,
      "seed": 975656840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112943801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "059234",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "059234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1078749066,
      "index": "aw",
      "isDeleted": false,
      "id": "RCnNVvkTUubm5YgkUMpvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.2222222222224,
      "y": 267.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.21999937693278,
      "height": 25,
      "seed": 165545096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730290801792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HMAC-SHA1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HMAC-SHA1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 64472262,
      "index": "ax",
      "isDeleted": false,
      "id": "zoqlgJfWuXgPWlmUL-DEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.9722222222224,
      "y": 669.1111111111111,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "width": 11.7,
      "height": 25,
      "seed": 282602120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112943801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 687001222,
      "index": "ay",
      "isDeleted": false,
      "id": "31Q7hUEqdSR4NVWMNawcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9722222222224,
      "y": 330.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 88.03999964396161,
      "height": 25,
      "seed": 1699262406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112769727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "20 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 115936026,
      "index": "ayV",
      "isDeleted": false,
      "id": "1n2NZ9oTzwrkJec59JP2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.7222222222224,
      "y": 505.3611111111111,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 133.75000000000003,
      "height": 30.000000000000004,
      "seed": 302106246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730112608692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 378312666,
      "index": "az",
      "isDeleted": false,
      "id": "bpbl8OBGBjFa2__Uj4rjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.41222224765374,
      "y": 509.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 715.1199999491373,
      "height": 25,
      "seed": 1734551130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112608692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HMAC: 71 4C 86 93 3D BC 5C 21 FB 37 7E D6 22 3E 43 2A 45 35 38 F9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HMAC: 71 4C 86 93 3D BC 5C 21 FB 37 7E D6 22 3E 43 2A 45 35 38 F9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1567593798,
      "index": "b02",
      "isDeleted": false,
      "id": "66A3E-wwsz_X9orCiPemX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.7222222222224,
      "y": -22.138888888888914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 308.57999998728434,
      "height": 25,
      "seed": 2016170182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112646908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "get milliseconds from system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get milliseconds from system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 244907142,
      "index": "b03",
      "isDeleted": false,
      "id": "HbKIiO63nZ_ZdVVLi_5eZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.4322222285803,
      "y": 32.861111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 462.21999969482425,
      "height": 25,
      "seed": 1413449882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112646908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "correct the time and convert it to seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correct the time and convert it to seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1317383706,
      "index": "b04",
      "isDeleted": false,
      "id": "p3YelrvdwQzTJb1ofrEgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.2222222222224,
      "y": -19.013888888888914,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 257.5,
      "height": 60,
      "seed": 976125722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1eaGRLujDsC5fkSNMsKIu"
        }
      ],
      "updated": 1730112608692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 681368282,
      "index": "b05",
      "isDeleted": false,
      "id": "1eaGRLujDsC5fkSNMsKIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.9722222222224,
      "y": -14.013888888888914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 176,
      "height": 50,
      "seed": 856615258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112608692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Raw Secret:\nJBQW4YLBONQWO2I=",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3YelrvdwQzTJb1ofrEgC",
      "originalText": "Raw Secret: JBQW4YLBONQWO2I=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 951087002,
      "index": "b06",
      "isDeleted": false,
      "id": "lpcMQkE8L5wZtJAiPGNaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.7222222222224,
      "y": 110.36111111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.17999935150146,
      "height": 25,
      "seed": 1516720006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730112608692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Base32 decode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base32 decode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1387168278,
      "index": "b08",
      "isDeleted": false,
      "id": "R2Kbf9U5fNIwyNXlsgMDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.7222222222224,
      "y": 147.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 308.20000012715656,
      "height": 25,
      "seed": 1222519494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730291073233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "divided by mTimeStep e.g. 60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divided by mTimeStep e.g. 60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 971116758,
      "index": "b0C",
      "isDeleted": false,
      "id": "z3IRd8x0c7oCzpo0TpMy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.5277777777783,
      "y": 555.3611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 308,
      "height": 25,
      "seed": 1440713158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730291120915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "*convert to positive integer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*convert to positive integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 122371350,
      "index": "b0D",
      "isDeleted": false,
      "id": "Lg6UqAWc9ZY4iLt_7PVNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.3055555555557,
      "y": 668.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.05999965667723,
      "height": 25,
      "seed": 1513922074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730291448985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "*last 6 digits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*last 6 digits",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}